# finshark

./: .env.example  .gitignore  FinShark.sln  Makefile  README.MD  compose.yaml
FinShark.API/: Dockerfile  FinShark.API.csproj  FinShark.API.http  Program.cs  README.MD  TODO.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json
FinShark.API.Tests/: FinShark.API.Tests.csproj  JwtTestHelper.cs  TestWebApplicationFactory.cs  appsettings.Testing.json
FinShark.API.Tests/Controllers/v1/: PortfolioControllerTest.cs  StockControllerTest.cs  UserControllerTest.cs
FinShark.API.Tests/Services/: TokenServiceTest.cs
FinShark.API/Configuration/: DateTimeConfiguration.cs  Identity.cs  Swagger.cs
FinShark.API/Controllers/: BaseController.cs  CommentController.cs  StockController.cs  WeatherForecastController.cs
FinShark.API/Controllers/v1/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockCommentController.cs  StockController.cs  UserController.cs
FinShark.API/Data/: ApplicationDBContext.cs  ApplicationDbContext.cs  QueryableExtensions.cs
FinShark.API/Dtos/Comment/: CommentDto.cs  CreateCommentRequestDto.cs  UpdateCommentRequestDto.cs
FinShark.API/Dtos/Portfolio/: CreatePortfolioRequestDto.cs  PortfolioDto.cs
FinShark.API/Dtos/Stock/: CreateStockRequest.cs  CreateStockRequestDto.cs  StockDto.cs  StockQueryObject.cs  UpdateStockRequestDto.cs
FinShark.API/Dtos/User/: UserCreatedDto.cs  UserLoginDto.cs  UserRegisterDto.cs
FinShark.API/Exceptions/: EntityNotFoundException.cs  UpdateCommentException.cs
FinShark.API/Extensions/: ClaimsExtensions.cs
FinShark.API/Helpers/: DateTimeProvider.cs  FakeDateTimeProvider.cs  IDateTimeProvider.cs
FinShark.API/Mappers/: CommentMappers.cs  PortfolioMappers.cs  StockMappers.cs  UserMappers.cs
FinShark.API/Migrations/: 20250529190627_Init.Designer.cs  20250529190627_Init.cs  20250530155547_Init.Designer.cs  20250530155547_Init.cs  20250610190831_Identity.Designer.cs  20250610190831_Identity.cs  20250611174627_SeedRoles.Designer.cs  20250611174627_SeedRoles.cs  20250614184600_Init.Designer.cs  20250614184600_Init.cs  20250616165121_Init.Designer.cs  20250616165121_Init.cs  20250616175216_Init.Designer.cs  20250616175216_Init.cs  ApplicationDBContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
FinShark.API/Models/: Comment.cs  Portfolio.cs  Stock.cs  User.cs
FinShark.API/Properties/: launchSettings.json
FinShark.API/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs  PortfolioRepository.cs  StockRepository.cs
FinShark.API/Responses/Factories/: UnprocessableResultFactory.cs
FinShark.API/Services/: ITokenService.cs  TokenService.cs
FinShark.API/Swagger/: ConfigureSwaggerOptions.cs
FinShark.API/Swagger/Examples/: UserExamples.cs
FinShark.API/Validators/Comment/: CommentValidator.cs
FinShark.API/Validators/Portfolio/: PortfolioValidator.cs
FinShark.API/Validators/Stock/: StockValidator.cs
FinShark.API/Validators/User/: UserValidator.cs
LeetCode.Tests/: LeetCode.Tests.csproj
LeetCode.Tests/Tasks/: AddTwoNumbersTest.cs  BestTimeToBuyAndSellStockIITest.cs  CombinationSumSolutionTest.cs  ContainerWithMostWaterTest.cs  EncodeAndDecodeStringsTest.cs  GroupAnagramsSolutionTest.cs  IntegerToRomanTest.cs  LongestRepeatingCharacterReplacementTest.cs  LongestSubstringWithoutRepeatingCharactersTest.cs  LowestCommonAncestorOfABinarySearchTreeTest.cs  MergeSortedArraysTest.cs  MinimumSizeSubarraySumTest.cs  RansomNoteTest.cs  RemoveDuplicatesFromSortedArrayTest.cs  SingleNumberSolutionTest.cs  TwoSumIITest.cs  ValidPalindromeTest.cs  ValidParenthesesTest.cs  WordSearchTest.cs
LeetCode.Tests/Tasks/ArraysAndHashing/: BestTimeToBuyAndSellStockIITest.cs  EncodeAndDecodeStringsTest.cs
LeetCode.Tests/Tasks/Backtracking/: CombinationSumSolutionTest.cs  SumOfAllSubsetXORTotalsTest.cs  WordSearchTest.cs
LeetCode/Tasks/: AddTwoNumbers.cs  BestTimeToBuyAndSellStockII.cs  CombinationSumSolution.cs  ContainerWithMostWater.cs  EncodeAndDecodeStrings.cs  GroupAnagramsSolution.cs  IntegerToRoman.cs  LongestRepeatingCharacterReplacement.cs  LongestSubstringWithoutRepeatingCharacters.cs  LowestCommonAncestorOfABinarySearchTree.cs  MergeSortedArrays.cs  MinimumSizeSubarraySum.cs  RansomNote.cs  RemoveDuplicatesFromSortedArray.cs  SingleNumberSolution.cs  TwoSumII.cs  ValidPalindrome.cs  ValidParentheses.cs  WordSearch.cs
LeetCode/Tasks/ArraysAndHashing/: BestTimeToBuyAndSellStockII.cs  EncodeAndDecodeStrings.cs
LeetCode/Tasks/Backtracking/: CombinationSumSolution.cs  SumOfAllSubsetXORTotals.cs  WordSearch.cs
NetworkUtility.Tests/: NetworkUtility.Tests.csproj
NetworkUtility.Tests/Ping/: NetworkServiceTest.cs
NetworkUtility/Ping/: NetworkService.cs
Sandbox/: JsonSandbox.cs  Program.cs  Rat.cs  Solution.cs  Test.cs
UnitTestConsoleApp/: TestClass.cs
UnitTestConsoleApp/Tests/: TestClassTest.cs
